<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us </title>
    


    <!-- Using style tag for css here in About Us Page -->
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;


}

.hero {
    background-color: #55afd8e8;

}

.heading h1 {
    color: #3e7c99;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
    box-sizing: border-box;


}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
    line-height: 1.5;


}

.hero-content {
    flex: 1px;
    width: 600px;
    margin: 0px 25px;
}

.hero-content h2 {
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
}

.hero-content p {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}

.hero-content button {
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.hero-content button:hover {
    background-color: #ff6347;
    transform: scale(1.1);
}

.hero-image {
    flex: 1;
    width: 600px;
    margin: auto;

}

img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .heading h1 {
        font-size: 45px;
        margin-top: 30px;
    }

    .hero {
        margin: 0px;
    }

    .container {
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: opx 40px;
    }

    .hero-content {
        width: 100%;
        margin: 35px 0px;
    }

    .hero-content h2 {
        font-size: 16px;
    }

    .hero-content p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .hero-content button {
        font-size: 16px;
        padding: 8px 16px;
    }
}
    </style>



</head>

<body>
    <section class="heor">
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="container">
            <div class="hero-content">
                <h2>Hey there!Welcome to our Website!</h2>
                <p>We've created a Mutilingual compiler with an Integrated Chatbot that supports multiple Programming
                    Languages, like Java, Cpp,and Python.
                    Allowing users to write and compile code in different Languages.






                </p>
                <button class="cta-button">Read More
            </div>
            <div class="hero-image">
                <img src="Image/img_About.jpg">
            </div>
    </section>
</body>

</html>


<!-- This About Us Page is  designed and powered by Anupama Jagariti -->