<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
      body {
        background-color: rgb(98, 231, 107);
        margin-left: 80%;
        margin-top: 10%;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      #bp-web-widget-container {
        max-height: 50%;
        width: 281px;
        margin: auto;
        flex-grow: 2;
      }
      #bp-web-widget-container div {
        height: 100%;
      }
      .webchatIframe {
        position: relative !important;
      }
    </style>
    <title>ChatCoder(C2)</title>
  </head>
  <body>

  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "Chat with bot",
      "botConversationDescription": "This chatbot was built by Ashish kumar",
      "botId": "708ac98e-151c-48fb-bcf2-c6cb7841367c",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "708ac98e-151c-48fb-bcf2-c6cb7841367c",
      "webhookId": "e648d705-b125-42e6-821d-96675c08e008",
      "lazySocket": true,
      "themeName": "AmazeBot",
      "frontendVersion": "v1",
      "showPoweredBy": false,
      "theme": "dark",
      "themeColor": "#2563eb",
      "hideWidget": false,
      "disableAnimations": false,
      "closeOnEscape": true,
      "showConversationsButton": true,
      "enableTranscriptDownload": true,
      "className": "webchatIframe",
      "containerWidth": "100%25",
      "layoutWidth": "100%25",
      "showCloseButton": true
  });
window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
</script>

  </body>
</html>


<!-- This Chatbot featured   is powered by Ashish Kumar -->