<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Contact Us </title>

  <!-- We use style tag for contact us page designed not separated file.css -->

  <style>
    @import url(https://fonts.google.com/specimen/Reddit+Mono);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
    }

    body {
      background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
    }

    .contactUs {
      position: relative;
      width: 1005;
      padding: 40px 100px;
    }

    .contactUs .title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }

    .contactUs .title h2 {
      color: #fff;
      font-weight: 500;
    }

    .form {
      grid-area: form;
    }

    .info {
      grid-area: info;
    }

    .map {
      grid-area: map;
    }

    .contact {
      padding: 40px;
      background: #fff;
      box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    }

    .box {
      position: relative;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 5fr 4fr;
      grid-template-areas:
        "form info"
        "form map";
      grid-gap: 20px;
      margin-top: 20px;
    }

    .contact h3 {
      color: #0e3959;
      font-weight: 500;
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    /* form */
    .formBox {
      position: relative;
      width: 100;
    }

    .formBox .row50 {
      display: flex;
      gap: 20px;
    }

    .inputBox {
      display: flex;
      flex-direction: column;
      margin: bottom 10px;
      width: 50%;
    }

    .formBox .row100 .inputBox {
      width: 100%;
    }

    .inputBox span {
      color: #18b7ff;
      margin-top: 10px;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .inputBox input {
      padding: 10px;
      font-size: 1.1em;
      outline: none;
      border: 1px solid #333;
    }

    .inputBox textarea {
      padding: 10px;
      font-size: 1.1em;
      outline: none;
      border: 1px solid #333;
      resize: none;
      min-height: 220px;
      margin-bottom: 10px;
    }

    .inputBox input[type="submit"] {
      background: #ff578b;
      color: #fff;
      border: none;
      font-size: 1.1em;
      max-width: 120px;
      font-weight: 500;
      cursor: pointer;
      padding: 14px 15px;
    }

    .inputBox ::placeholder {
      color: #999;
    }

    /*info */
    .info {
      background: #0e3959;
    }

    .info h3 {
      color: #fff;
    }

    .info .inputBox div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .info .infoBox div span {
      min-width: 40px;
      height: 40px;
      color: #fff;
      background: #18b7ff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      border-radius: 50%;
      margin-right: 15px;
    }

    .info .infoBox div p {
      color: #fff;
      font-size: 1.1em;
    }

    .info .infoBox div a {
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
    }

    .sci {
      margin-top: 40px;
      display: flex;
    }

    .sci li {
      list-style: none;
      margin-right: 15px;
    }

    .sci li a {
      color: #fff;
      font-size: 2em;
      color: #ccc;
    }

    .sci li a:hover {
      color: #fff;
    }

    .map {
      padding: 0;
    }

    .map iframe {
      width: 100%;
      height: 100%;
    }

    /* Responsive Design */
    @media (max-width: 991px) {
      body {
        background: #03a9f5;
      }

      .contactUs {
        padding: 20px;
      }

      .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "form "
          "info"
          "map";
      }
    }
  </style>


</head>

<body>
  <div class="contactUs">
    <div class="title">
      <h2>For Joining Us</h2>
    </div>
    <div class="box">
      <!-- Form-->>
      <div class="contact form">
        <h3>Send a message</h3>
        <form>
          <div class="formBox">
            <div class="row50">
              <div class="inputBox">
                <span>First Name</span>
                <input type="text" placeholder="pranchal">
              </div>
              <div class="inputBox">
                <span>Last Name</span>
                <input type="text" placeholder="gupta">
              </div>
            </div>
            <div class="row50">
              <div class="inputBox">
                <span>Email</span>
                <input type="text" placeholder="pranchal1234@email.com">
              </div>
              <div class="inputBox">
                <span>Mobile</span>
                <input type="text" placeholder="1234567890">
              </div>
            </div>

            <div class="row50">
              <div class="inputBox">
                <span>message</span>
                <textarea placeholder="write your word here..."></textarea> </textarea>
              </div>
            </div>

            <div class="row50">
              <div class="inputBox">
                <input type="submit" value="send">

              </div>
            </div>
          </div>
        </form>
      </div>

      <!--info Box -->
      <div class="contact info">
        <h3>Contact Info</h3>
        <div class="infoBox">
          <div>
            <span><ion-icon name="location"></ion-icon></span>
            <p>Indian Institute of Technology Patna,Bihta,Patna-801106(Bihar) <br>INDIA</p>
          </div>
          <div>
            <span><ion-icon name="mail"></ion-icon></span>
            <a href="mailto:pranchal345@email.com">pranchal345@email.com</a>
          </div>
          <div>
            <span><ion-icon name="call-outline"></ion-icon></span>
            <a href="tel:+914754948963">+91 475 494 8963</a>
          </div>
          <!--Social Media Links-->
          <ul class="sci">
            <li> <a href="#"></a><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li> <a href="#"></a><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li> <a href="#"></a><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li> <a href="#"></a><ion-icon name="logo-facebook"></ion-icon></a></li>
          </ul>
        </div>
      </div>

      <!-- Map-->>
      <div class="contact map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230405.24906044803!2d84.54642599453128!3d25.5356448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed577f6954a4ab%3A0x6ce8f1b9fc2aa02a!2sIndian%20Institute%20of%20Technology%2C%20Patna!5e0!3m2!1sen!2sin!4v1711913389518!5m2!1sen!2sin"
          style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>

</html>


<!-- This Contact Us page  is powered by Pranchal Gupta -->